<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="b0HWLD48jTa9Z87Vk99F-zlaSfUwM-H_jo_cBcJDJGw" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo,NexT," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Hexo NexT 应用中的小技巧，使用过程中不定期更新。">
<meta name="keywords" content="Hexo,NexT">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo NexT 使用中的小细节">
<meta property="og:url" content="https://Jan9th.github.io/2017/04/22/Hexo-NexT-使用中的小细节/index.html">
<meta property="og:site_name" content="Jan9th">
<meta property="og:description" content="Hexo NexT 应用中的小技巧，使用过程中不定期更新。">
<meta property="og:updated_time" content="2017-05-24T17:21:31.079Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo NexT 使用中的小细节">
<meta name="twitter:description" content="Hexo NexT 应用中的小技巧，使用过程中不定期更新。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Jan9th.github.io/2017/04/22/Hexo-NexT-使用中的小细节/"/>





  <title>Hexo NexT 使用中的小细节 | Jan9th</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99819342-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8cf159cbc226f27c099ff74e7001c12a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    
	<meta name="baidu-site-verification" content="6VWurVhWUo" />

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jan9th</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">lunar year</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://Jan9th.github.io/2017/04/22/Hexo-NexT-使用中的小细节/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jan9th">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jan9th">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Hexo NexT 使用中的小细节
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-22T14:47:08+08:00">
                2017-04-22
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-05-25T01:21:31+08:00">
                2017-05-25
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/22/Hexo-NexT-使用中的小细节/" class="leancloud_visitors" data-flag-title="Hexo NexT 使用中的小细节">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="字数统计">
                  1,594
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Hexo NexT 应用中的小技巧，使用过程中不定期更新。</p>
</blockquote>
<a id="more"></a>
<h4 id="中文模式"><a href="#中文模式" class="headerlink" title="中文模式"></a>中文模式</h4><blockquote>
<p>站点：<br><code>language: zh-Hans</code></p>
</blockquote>
<h4 id="更新生效"><a href="#更新生效" class="headerlink" title="更新生效"></a>更新生效</h4><blockquote>
<p>主题配置和文章，修改后刷新浏览器可以直接生效；站点配置更改需要重新生成才能生效。</p>
</blockquote>
<h4 id="本地搜索"><a href="#本地搜索" class="headerlink" title="本地搜索"></a>本地搜索</h4><ul>
<li><p>安装 <code>hexo-generator-searchdb</code> 插件，执行 <code>npm install hexo-generator-searchdb --save</code> </p>
</li>
<li><p>增加站点配置，如下：<br>&gt;<br>  search:</p>
<pre><code>path: search.xml
field: post
format: html
limit: 10000
</code></pre></li>
</ul>
<h4 id="创建分类"><a href="#创建分类" class="headerlink" title="创建分类"></a>创建分类</h4><ul>
<li>创建分类页 <code>hexo new page categories</code></li>
<li>分类页 <code>index.md</code> 增加 <code>type: &quot;categories&quot;</code> 实现分类跳转</li>
</ul>
<h4 id="创建-tag-页"><a href="#创建-tag-页" class="headerlink" title="创建 tag 页"></a>创建 tag 页</h4><ul>
<li>创建 tag 页 <code>hexo new page tags</code></li>
<li>tag 页 <code>index.md</code> 增加 <code>type: &quot;tags&quot;</code> 实现 tag 跳转</li>
</ul>
<h4 id="more-字段"><a href="#more-字段" class="headerlink" title="more 字段"></a>more 字段</h4><ul>
<li>使用 NexT 主题可以在文章中增加 <code>&lt;!--more--&gt;</code> ，more 字段上的为摘要。</li>
</ul>
<h4 id="修改模版"><a href="#修改模版" class="headerlink" title="修改模版"></a>修改模版</h4><blockquote>
<p>scaffolds 文件夹中 <code>post.md</code> <code>page.md</code> <code>draft.md</code> 文件为模版文件</p>
</blockquote>
<pre><code>--#-
title: {{ title }} 
categories: 
tags: 
comments: false 
--#- 

&lt;!#--more--&gt;
</code></pre><blockquote>
<p>去掉所有的 <code>#</code> 成为自定义模版文件</p>
</blockquote>
<h4 id="多-tag"><a href="#多-tag" class="headerlink" title="多 tag"></a>多 tag</h4><ul>
<li>tag: [Hexo,NexT] 英文符号，中间有个空格。</li>
</ul>
<h4 id="创建草稿"><a href="#创建草稿" class="headerlink" title="创建草稿"></a>创建草稿</h4><ul>
<li><code>hexo new draft Hello</code> 在 <code>source/-drafts</code> 下生成 <code>Hello.md</code> 文件</li>
<li>默认不预览，网站配置 <code>render_drafts</code> 节点更改渲染/预览。</li>
<li>或使用 <code>hexo server --drafts</code> 开启临时预览。</li>
</ul>
<h4 id="发布草稿"><a href="#发布草稿" class="headerlink" title="发布草稿"></a>发布草稿</h4><ul>
<li><code>hexo publish Hello</code> <h4 id="多个分类"><a href="#多个分类" class="headerlink" title="多个分类"></a>多个分类</h4></li>
<li>同一篇文章不支持两个分类<h4 id="字数统计"><a href="#字数统计" class="headerlink" title="字数统计"></a>字数统计</h4></li>
<li><p>更改 <code>\themes\next\ _config.yml</code> 中 <code>busuanzi_count</code> 节点</p>
</li>
<li><p>执行<code>npm install hexo-wordcount --save</code> 插件名后加 <code>@2.0.1</code> 指定版本 </p>
<h4 id="打赏禁止动画"><a href="#打赏禁止动画" class="headerlink" title="打赏禁止动画"></a>打赏禁止动画</h4></li>
<li><code>next/source/css/_common/components/post/post-reward.styl</code> 中注释 alipay 和 wechart 动画<br><a href="http://www.vitah.net/posts/20f300cc/" target="_blank" rel="external"></a></li>
</ul>
<h4 id="内链颜色"><a href="#内链颜色" class="headerlink" title="内链颜色"></a>内链颜色</h4><ul>
<li><code>themes\next\source\css\_common\components\post\post.styl</code> 中自定义样式<br>&gt;<br>  .post-body p a{<pre><code>color: #0593d3;
border-bottom: none;
&amp;:hover {
  color: #0477ab;
  text-decoration: underline;
}
</code></pre>  }</li>
</ul>
<h4 id="查看版本"><a href="#查看版本" class="headerlink" title="查看版本"></a>查看版本</h4><ul>
<li>使用 <code>hexo -v</code> </li>
</ul>
<h4 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h4><ul>
<li><code>npm uninstall hexo-cli -g</code> # 未实践过<br><code>npm remove hexo-generator-searchdb</code></li>
</ul>
<h4 id="置顶"><a href="#置顶" class="headerlink" title="置顶"></a>置顶</h4><ul>
<li>使用 <code>npm install --save hexo-generator-index</code> 插件，多个置顶按等级和时间顺序。</li>
<li>更改 <code>../node_modules/hexo-generator-index/lib/generator.js</code> 文件</li>
<li>文章中增加 top: true 配置</li>
</ul>
<p>版权所有者：Netcan_Space :<br><a href="http://www.netcan666.com/2015/11/22/%E8%A7%A3%E5%86%B3Hexo%E7%BD%AE%E9%A1%B6%E9%97%AE%E9%A2%98/" target="_blank" rel="external">解决 Hexo 置顶问题</a></p>
<h4 id="ico-转换"><a href="#ico-转换" class="headerlink" title="ico 转换"></a>ico 转换</h4><ul>
<li><a href="http://www.makeico.com/" target="_blank" rel="external">在线制作工具</a></li>
</ul>
<h4 id="网站标签页"><a href="#网站标签页" class="headerlink" title="网站标签页"></a>网站标签页</h4><ul>
<li><a href="http://www.jianshu.com/p/c23902f93558" target="_blank" rel="external">Hexo系列教程之三：next主题的配置和优化</a></li>
</ul>
<h4 id="站点地图"><a href="#站点地图" class="headerlink" title="站点地图"></a>站点地图</h4><p>插件</p>
<p><code>$ npm install hexo-generator-baidu-sitemap --save</code><br><code>$ npm install hexo-generator-sitemap --save</code> </p>
<ul>
<li><p>网站配置中增加节点</p>
<pre><code>sitemap: 
  path: sitemap.xml
baidusitemap:
  path: baidusitemap.xml
</code></pre></li>
<li><p>生成，预览<br><code>$ hexo g</code><br><code>$ hexo s</code><br>如果不生效就先执行<code>$ hexo clean</code></p>
</li>
</ul>
<p>版权所有者：<a href="http://svend.cc/" target="_blank" rel="external">svend</a><br><a href="http://svend.cc/posts/22980/" target="_blank" rel="external">Hexo系列：(四)Hexo博客提交百度和Google收录</a></p>
<h4 id="Google-收录"><a href="#Google-收录" class="headerlink" title="Google 收录"></a>Google 收录</h4><p><a href="https://github.com/iissnan/hexo-theme-next/wiki/%E6%B7%BB%E5%8A%A0-Google-Webmaster-tools-%E9%AA%8C%E8%AF%81" target="_blank" rel="external">使用 Google Webmaster tools 方式收录</a></p>
<ul>
<li><p><a href="https://www.google.com/webmasters/tools/" target="_blank" rel="external">设置 Google 站点管理工具 的验证字符串，用于提交 sitemap</a></p>
</li>
<li><p>获取 google site verification code</p>
</li>
<li><p>设置主题</p>
<p>  站点    <code>_config.yml</code>，增加字段 google_site_verification</p>
<p>  google_site_verification: XXXXXXXXXXXXXXXXXXXXXXX</p>
</li>
</ul>
<p>Google Analytics（分析）<br>    使用您的 Google Analytics（分析）帐号。 </p>
<p>HTML 文件上传<br>    将 HTML 文件上传到您的网站。 </p>
<p>域名提供商<br>    登录到您的域名提供商网站。 </p>
<p>Google 跟踪代码管理器<br>    使用您的 Google 跟踪代码管理器帐号。 </p>
<p>HTML 标记<br>    已使用此方法进行了验证。</p>
<h4 id="百度收录"><a href="#百度收录" class="headerlink" title="百度收录"></a>百度收录</h4><ul>
<li><p>文件验证</p>
<p>  百度不支持 <code>Https</code> 协议，<code>GitHub</code> 禁止了百度爬虫。</p>
</li>
<li><p>HTML 标签验证</p>
<p>  参照 <a href="http://www.ehcoo.com/seo.html" target="_blank" rel="external">【搜索优化】Hexo-next百度和谷歌搜索优化</a><br>  <code>themes\next\layout\_partials\header.swing</code> 路径下</p>
<pre><code>&lt;meta name=&quot;baidu-site-verification&quot; content=&quot;xxxxxxx&quot; /&gt;
</code></pre></li>
<li><p>CNAME 验证</p>
<p>  将 xxxxxxx.<a href="https://xxx.github.io" target="_blank" rel="external">https://xxx.github.io</a> 使用 CNAME 解析到 zz.baidu.com</p>
</li>
</ul>
<h4 id="谷歌分析"><a href="#谷歌分析" class="headerlink" title="谷歌分析"></a>谷歌分析</h4><pre><code>注册谷歌分析账号并关联 Google 账号
配置主题 google_analytics 值
</code></pre><h4 id="Google-站点地图"><a href="#Google-站点地图" class="headerlink" title="Google 站点地图"></a>Google 站点地图</h4><pre><code>生成并添加 sitemap.xml
</code></pre><h4 id="爬虫"><a href="#爬虫" class="headerlink" title="爬虫"></a>爬虫</h4><blockquote>
<p>GitHub 屏蔽了百度爬虫，默认域名下文件验证会失败。</p>
<p>百度自动推送<br>    主题配置 <code>baidu_push</code> 字段为 <code>true</code> 。</p>
</blockquote>
<p>安装 <code>sitemap</code> 插件</p>
<pre><code>npm install hexo-generator-sitemap --save
npm install hexo-generator-baidu-sitemap --save
</code></pre><p>站点配置</p>
<pre><code>sitemap:
    path: sitemap.xml
baidusitemap:
    path: baidusitemap.xml
</code></pre><p>创建 <code>robots.txt</code> 文件，配置到站点中</p>
<pre><code>User-agent: *
Allow: /
Allow: /archives/
Allow: /categories/
Allow: /tags/

Disallow: /vendors/
Disallow: /js/
Disallow: /css/
Disallow: /fonts/
Disallow: /vendors/
Disallow: /fancybox/
Sitemap: https://Xxx.github.io/sitemap.xml
Sitemap: https://Xxx.github.io/baidusitemap.xml # 目前该配置未生效，push 生效了。
</code></pre><h4 id="404-页面"><a href="#404-页面" class="headerlink" title="404 页面"></a>404 页面</h4><p>目前在主题中配置，站点中好像也可以。</p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html;charset=utf-8;&quot;/&gt;
  &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge,chrome=1&quot; /&gt;
  &lt;meta name=&quot;robots&quot; content=&quot;all&quot; /&gt;
  &lt;meta name=&quot;robots&quot; content=&quot;index,follow&quot;/&gt;
  &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://qzone.qq.com/gy/404/style/404style.css&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;script type=&quot;text/plain&quot; src=&quot;http://www.qq.com/404/search_children.js&quot;
          charset=&quot;utf-8&quot; homePageUrl=&quot;/&quot;
          homePageName=&quot;返回博客&quot;&gt;
  &lt;/script&gt;
  &lt;script src=&quot;https://qzone.qq.com/gy/404/data.js&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;
  &lt;script src=&quot;https://qzone.qq.com/gy/404/page.js&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h4 id="远程仓库更改"><a href="#远程仓库更改" class="headerlink" title="远程仓库更改"></a>远程仓库更改</h4><ul>
<li>仓库地址查看 <code>git remote -v</code></li>
<li>更换仓库 <code>git remote set-url origin &lt;repo&gt;</code> </li>
<li>空仓库添加仓库 <code>git remote add origin &lt;repo&gt;</code></li>
<li>本地仓库改名 <code>git remote rename [current name] [new name]</code></li>
<li>移除本地仓库名 <code>git remote rm origin</code> 此操作所有 origin 均会被移除</li>
<li><h4 id="可视化操作"><a href="#可视化操作" class="headerlink" title="可视化操作"></a>可视化操作</h4></li>
</ul>
<p>插件</p>
<pre><code>`npm install hexo-hey --save`
</code></pre><p>site config：</p>
<pre><code>admin:
    name: hexo
    password: hey
    secret: hey hexo
    expire: 60*1
</code></pre><p>访问：</p>
<pre><code>localhost:4000/admin
</code></pre><p><a href="https://github.com/nihgwu/hexo-hey" target="_blank" rel="external">插件地址</a><br><a href="http://www.jianshu.com/p/834d7cc0668d" target="_blank" rel="external">参考</a></p>
<h4 id="域名绑定（失败告终）"><a href="#域名绑定（失败告终）" class="headerlink" title="域名绑定（失败告终）"></a>域名绑定（失败告终）</h4><p>四大一级免费域名： tk cf ml ga</p>
<p>步骤：</p>
<pre><code>域名查询可用

域名注册
个人网站添加 CNAME 文件或其他类型，内容是域名，注意文件无扩展名
域名解析商网站添加待解析的域名（即域名注册商处指定域名解析地址）
域名注册商处修改域名地址为域名解析商提供的解析名

全球递归DNS服务器刷新等待 24h ~ 72h 生效
</code></pre><p>域名解析流向： 域名注册商–&gt; 域名解析商–&gt; 个人域名 </p>
<p><a href="https://www.freenom.com/" target="_blank" rel="external">Freenom</a><br><a href="https://www.freehao123.com/ten-dns/" target="_blank" rel="external">十大免费DNS域名解析服务</a><br><a href="http://itcoding.tk/2016/06/26/set-up-custom-domain-for-github-pages/" target="_blank" rel="external">参考</a><br><a href="https://www.dnspod.cn/" target="_blank" rel="external">DNSPod/Tencent DNS 解析</a><br><a href="http://www.ruanyifeng.com/blog/2016/06/dns.html" target="_blank" rel="external">DNS 原理</a></p>
<p>经实践：阿里云解析 cf 域名失败，有的网页甚至不识别 cf 域名，不明白具体的是怎么回事，有说 freenom 不支持第三方解析的，未知。</p>
<h4 id="错误警告"><a href="#错误警告" class="headerlink" title="错误警告"></a>错误警告</h4><blockquote>
<p>warning: LF will be replaced by CRLF in XXXXXXXXXXXXXX.的警告。<br><code>git config --global core.autocrlf false</code></p>
<p>unix/Linux/mac/windows 不同系统对应回车、换行的定义不一样，Git 存储时，有针对于 不同平台间的转换，是某种操作导致了这种转换被开启，与二进制存储时是否可逆有关系，具体的不是十分明白。</p>
<p>全面教程<br><a href="http://www.jianshu.com/p/e0058573964c" target="_blank" rel="external">格子林ll 简书</a></p>
</blockquote>
<h4 id="自动构建"><a href="#自动构建" class="headerlink" title="自动构建"></a>自动构建</h4><p>安装和设置部分：<br>    ruby -v # ruby 2.2.6p396 (2016-11-15 revision 56800) [x64-mingw32]<br>    gem install travis -v 1.8.8 –no-rdoc –no-ri<br>    travis version # 1.8.8 –&gt; travis is ok</p>
<pre><code>设置 Travis CI Hook 的 github name 和 travis token
</code></pre><p>部署： 待进行……</p>
<p><a href="http://www.cnblogs.com/huang0925/archive/2013/05/30/3108370.html" target="_blank" rel="external">持续集成</a><br><a href="http://www.ruby-lang.org/en/downloads/" target="_blank" rel="external">Ruby</a><br><a href="https://rubyinstaller.org/" target="_blank" rel="external">Windows Ruby</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/avatar.jpg" alt="Jan9th WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/avatar.jpg" alt="Jan9th Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Jan9th
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://Jan9th.github.io/2017/04/22/Hexo-NexT-使用中的小细节/" title="Hexo NexT 使用中的小细节">https://Jan9th.github.io/2017/04/22/Hexo-NexT-使用中的小细节/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/NexT/" rel="tag"># NexT</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/22/版权声明/" rel="next" title="版权声明">
                <i class="fa fa-chevron-left"></i> 版权声明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/22/About-Hexo/" rel="prev" title="关于 Hexo">
                关于 Hexo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Jan9th" />
          <p class="site-author-name" itemprop="name">Jan9th</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Jan9th/Jan9th.github.io" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/7768999/jan9th" target="_blank" title="Stack Overflow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Stack Overflow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.v2ex.com/balance" target="_blank" title="v2ex">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  v2ex
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stormzhang.com/" target="_blank" title="stormzhang">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  stormzhang
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/jspandasp" target="_blank" title="包建强">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  包建强
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://guolin.tech" target="_blank" title="郭霖">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  郭霖
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.ssevening.com/" target="_blank" title="潘辰星">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  潘辰星
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weaponzhi.online/" target="_blank" title="WeaponZhi">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  WeaponZhi
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zhoubianjing.github.io/" target="_blank" title="Leslie_zhou">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Leslie_zhou
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://localhost:4000/" target="_blank" title="4k 调试">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  4k 调试
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/" title="GitHub" target="_blank">GitHub</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://stackoverflow.com/" title="Stack Overflow" target="_blank">Stack Overflow</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.google.com/ncr" title="Google" target="_blank">Google</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://developer.android.com/index.html" title="Developer" target="_blank">Developer</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jikedaohang.com/" title="极客导航" target="_blank">极客导航</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://juejin.im/" title="掘金" target="_blank">掘金</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/" title="简书" target="_blank">简书</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#中文模式"><span class="nav-number">1.</span> <span class="nav-text">中文模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新生效"><span class="nav-number">2.</span> <span class="nav-text">更新生效</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本地搜索"><span class="nav-number">3.</span> <span class="nav-text">本地搜索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建分类"><span class="nav-number">4.</span> <span class="nav-text">创建分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建-tag-页"><span class="nav-number">5.</span> <span class="nav-text">创建 tag 页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#more-字段"><span class="nav-number">6.</span> <span class="nav-text">more 字段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改模版"><span class="nav-number">7.</span> <span class="nav-text">修改模版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多-tag"><span class="nav-number">8.</span> <span class="nav-text">多 tag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建草稿"><span class="nav-number">9.</span> <span class="nav-text">创建草稿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发布草稿"><span class="nav-number">10.</span> <span class="nav-text">发布草稿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多个分类"><span class="nav-number">11.</span> <span class="nav-text">多个分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字数统计"><span class="nav-number">12.</span> <span class="nav-text">字数统计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打赏禁止动画"><span class="nav-number">13.</span> <span class="nav-text">打赏禁止动画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内链颜色"><span class="nav-number">14.</span> <span class="nav-text">内链颜色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看版本"><span class="nav-number">15.</span> <span class="nav-text">查看版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#卸载"><span class="nav-number">16.</span> <span class="nav-text">卸载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#置顶"><span class="nav-number">17.</span> <span class="nav-text">置顶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ico-转换"><span class="nav-number">18.</span> <span class="nav-text">ico 转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网站标签页"><span class="nav-number">19.</span> <span class="nav-text">网站标签页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#站点地图"><span class="nav-number">20.</span> <span class="nav-text">站点地图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Google-收录"><span class="nav-number">21.</span> <span class="nav-text">Google 收录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#百度收录"><span class="nav-number">22.</span> <span class="nav-text">百度收录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#谷歌分析"><span class="nav-number">23.</span> <span class="nav-text">谷歌分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Google-站点地图"><span class="nav-number">24.</span> <span class="nav-text">Google 站点地图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#爬虫"><span class="nav-number">25.</span> <span class="nav-text">爬虫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#404-页面"><span class="nav-number">26.</span> <span class="nav-text">404 页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#远程仓库更改"><span class="nav-number">27.</span> <span class="nav-text">远程仓库更改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可视化操作"><span class="nav-number">28.</span> <span class="nav-text">可视化操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#域名绑定（失败告终）"><span class="nav-number">29.</span> <span class="nav-text">域名绑定（失败告终）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#错误警告"><span class="nav-number">30.</span> <span class="nav-text">错误警告</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自动构建"><span class="nav-number">31.</span> <span class="nav-text">自动构建</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jan9th</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      $('#local-search-input').focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            var resultItems = [];
            if (this.value.trim().length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCountInArticle = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword, i) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCountInArticle = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  var resultItem = '';

                  function highlightKeyword(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;

                    var matchText = text.substring(start, end);
                    var matchResult = [];
                    var prevEnd = 0;
                    while (position + word.length <= end && index.length != 0) {

                      // highlight keyword

                      var wordBegin = position - start;
                      var wordEnd = position - start + word.length;
                      matchResult.push(matchText.substring(prevEnd, wordBegin));
                      matchResult.push("<b class=\"search-keyword\">" + matchText.substring(wordBegin, wordEnd) + "</b>");

                      // move to next position of hit

                      index.pop();
                      prevEnd = wordEnd;
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (prevEnd > position - start) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    matchResult.push(matchText.substring(prevEnd));
                    return matchResult.join('');
                  }

                  // sort index by position of keyword

                  indexOfTitle.sort(function (itemLeft, itemRight) {
                    return itemRight.position - itemLeft.position;
                  });

                  indexOfContent.sort(function (itemLeft, itemRight) {
                    return itemRight.position - itemLeft.position;
                  });

                  // highlight title

                  if (indexOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, 0, title.length, indexOfTitle) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  // highlight content

                  var resultUpperBound = parseInt(1);
                  var withoutUpperBound = false;
                  if (resultUpperBound === -1) {
                    withoutUpperBound = true;
                  }
                  var currentResultNum = 0;
                  while (indexOfContent.length != 0 && (withoutUpperBound || (currentResultNum < resultUpperBound))) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    resultItem += "<a href='" + articleUrl + "'>" +
                    "<p class=\"search-result\">" + highlightKeyword(content, start, end, indexOfContent) +
                    "...</p>" + "</a>";
                    currentResultNum++;
                  }
                  resultItem += "</li>";
                  resultItems.push({item: resultItem, hitCount: hitCountInArticle, id: resultItems.length});
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              $resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              $resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.hitCount != resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultLeft.id - resultRight.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result, i) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              $resultContent.innerHTML = searchResultList;
            }
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("EtkwsOqksObvIinIBg8lewmg-gzGzoHsz", "Nca9wqT0V3w0j8m30j7Aw576");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
