<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>基于 Hexo 搭建个人博客 | Jan9th</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="摘要 博客由 GitHub 托管，采用 GitHub Pager 静态网页 + Hexo 博客框架 + NexT 主题，本文介绍了博客搭建的关键步骤。">
<meta name="keywords" content="Hexo,NexT">
<meta property="og:type" content="article">
<meta property="og:title" content="基于 Hexo 搭建个人博客">
<meta property="og:url" content="https://Jan9th.github.io/2017/04/19/基于-Hexo-搭建个人博客/index.html">
<meta property="og:site_name" content="Jan9th">
<meta property="og:description" content="摘要 博客由 GitHub 托管，采用 GitHub Pager 静态网页 + Hexo 博客框架 + NexT 主题，本文介绍了博客搭建的关键步骤。">
<meta property="og:updated_time" content="2017-04-26T02:05:38.102Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于 Hexo 搭建个人博客">
<meta name="twitter:description" content="摘要 博客由 GitHub 托管，采用 GitHub Pager 静态网页 + Hexo 博客框架 + NexT 主题，本文介绍了博客搭建的关键步骤。">
  
    <link rel="alternate" href="/atom.xml" title="Jan9th" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jan9th</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">lunar year</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Jan9th.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-基于-Hexo-搭建个人博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/19/基于-Hexo-搭建个人博客/" class="article-date">
  <time datetime="2017-04-19T10:14:50.000Z" itemprop="datePublished">2017-04-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/教程/">教程</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      基于 Hexo 搭建个人博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><blockquote>
<p>博客由 GitHub 托管，采用 GitHub Pager 静态网页 + <code>Hexo</code> 博客框架 + <code>NexT</code> 主题，本文介绍了博客搭建的关键步骤。</p>
</blockquote>
<a id="more"></a>
<h2 id="工具安装"><a href="#工具安装" class="headerlink" title="工具安装"></a>工具安装</h2><h3 id="安装-Node-js"><a href="#安装-Node-js" class="headerlink" title="安装 Node.js"></a>安装 <code>Node.js</code></h3><blockquote>
<p>自定义安装路径，其余默认配置，一路 <code>next</code> 。</p>
</blockquote>
<h3 id="安装-Git-工具"><a href="#安装-Git-工具" class="headerlink" title="安装 Git 工具"></a>安装 <code>Git</code> 工具</h3><blockquote>
<p>自定义安装路径，其余默认配置，一路 <code>next</code> 。</p>
</blockquote>
<h3 id="使用-Git-工具安装-Hexo"><a href="#使用-Git-工具安装-Hexo" class="headerlink" title="使用 Git 工具安装 Hexo"></a>使用 <code>Git</code> 工具安装 <code>Hexo</code></h3><blockquote>
<p>鼠标右键 <code>Git GUI</code> 选择 <code>Git Bash Here</code> 执行 ：</p>
</blockquote>
<pre><code>$ npm install hexo-cli -g
</code></pre><blockquote>
<p>构建 <code>Hexo</code> 、<code>Node.js</code> 等初始化环境，<code>$</code> 是自动生成的。</p>
</blockquote>
<h2 id="GitHub-认证"><a href="#GitHub-认证" class="headerlink" title="GitHub 认证"></a>GitHub 认证</h2><h3 id="配置-username-和-email"><a href="#配置-username-和-email" class="headerlink" title="配置 username 和 email"></a>配置 username 和 email</h3><pre><code>$ git config --global user.name &quot;username&quot; # 设置用户名      
$ git config --global user.email &quot;me@email.com&quot; # 设置邮箱       
$ git config --global user.name # 查看用户名     
$ git config --global user.email # 查看邮箱         
</code></pre><blockquote>
<p>用户名和邮箱是任意的，影响不大。</p>
</blockquote>
<h3 id="生成认证指纹"><a href="#生成认证指纹" class="headerlink" title="生成认证指纹"></a>生成认证指纹</h3><pre><code>$ ls ~/.ssh # 检查认证指纹 ssh key 设置，不区分大小。
$ ssh-keygen -t rsa -C &quot;me@email.com&quot; # C 为大写字母，其后为邮箱
</code></pre><blockquote>
<p>输入 <code>ssh key</code> 保存位置，输入并确认密码，均可以直接回车默认。</p>
</blockquote>
<pre><code>$ ls ~/.ssh # 检查 ssh key
$ cat ~/.ssh/id_rsa.pub # 抓取配置中的 ssh key，可以先复制下来。
</code></pre><blockquote>
<p>email 是用于生成 ssh key，可以是其他的，也可以理解为生成 ssh key 的一个<code>关键字</code>。</p>
</blockquote>
<h3 id="添加-ssh-key"><a href="#添加-ssh-key" class="headerlink" title="添加 ssh key"></a>添加 ssh key</h3><blockquote>
<p>GitHub 账号的 <code>Personal settings</code> 下 <code>SSH and keys</code> 中添加生成的 ssh key 。</p>
</blockquote>
<h3 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h3><blockquote>
<p><code>GitHubName：GitHubName.github.io # GitHubName 为 GitHub 用户名，这是约定好的。</code></p>
</blockquote>
<h3 id="创建连接"><a href="#创建连接" class="headerlink" title="创建连接"></a>创建连接</h3><pre><code>$ ssh -T git@github.com # T 不能为小写
</code></pre><blockquote>
<p>测试本机与 GitHub 之间的 ssh key 连接/是否有效（或是否可以连接）</p>
</blockquote>
<ul>
<li>若第一次配置，最后出现 <code>Are you sure ...（yes/no）?</code> 字样，键入 <code>yes</code> 确认。</li>
<li>若配置过，会直接显示配置的用户名。</li>
</ul>
<h2 id="快速启动"><a href="#快速启动" class="headerlink" title="快速启动"></a>快速启动</h2><h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><pre><code>$ hexo init X:\Blog # 在硬盘 X 分区，自定义 Blog 文件夹中初始化。
</code></pre><h3 id="生成网页"><a href="#生成网页" class="headerlink" title="生成网页"></a>生成网页</h3><pre><code>$ hexo g # hexo generate 生成静态网页 
</code></pre><h3 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h3><pre><code>$ hexo s # hexo server 启动本地预览服务    
</code></pre><blockquote>
<p>本机 <code>localhost:4000</code> 或 <code>http://localhost:4000</code> 可以查看效果，<br><code>https://localhost:4000</code> https 协议无法通过。</p>
</blockquote>
<h2 id="拉取仓库"><a href="#拉取仓库" class="headerlink" title="拉取仓库"></a>拉取仓库</h2><pre><code>$ git clone &lt;repo&gt; .deploy/xxx
</code></pre><p>或者 </p>
<pre><code>$ git clone &lt;repo&gt; .deploy/xxx
</code></pre><p>若直接下载解压，没有 <code>.git</code> 忽略文件，可以尝试 <code>git init</code> 指令，效果未知。</p>
<blockquote>
<p><code>repo</code> 是仓库地址 <code>.deploy</code> 和 <code>xxx</code> 是文件夹</p>
</blockquote>
<h2 id="创建脚本"><a href="#创建脚本" class="headerlink" title="创建脚本"></a>创建脚本</h2><h3 id="脚本-1"><a href="#脚本-1" class="headerlink" title="脚本 1"></a>脚本 1</h3><pre><code>hexo clean     # 命名为 .sh 文件
hexo g         
</code></pre><blockquote>
<p>可用于清除旧主题，生成新网页。</p>
</blockquote>
<h3 id="脚本-2"><a href="#脚本-2" class="headerlink" title="脚本 2"></a>脚本 2</h3><pre><code>hexo g    # 推荐命名为 deploy.sh。
cp -R public/* .deploy/xxx
cd .deploy/xxx # 与上述一致 
git add .    # add 后面有空格和点
git commit -m &quot;update&quot; # master 
git push origin master # 推送服务器
</code></pre><p>使用: </p>
<ul>
<li>先使用脚本 1 用于清除缓存和静态网页，再使用脚本 2 用于向服务器仓库推送。</li>
<li>脚本可自行搭配，注意扩展名，并放到之前初始化过的 <code>X:\Blog</code> 根目录。<h3 id="脚本-3"><a href="#脚本-3" class="headerlink" title="脚本 3"></a>脚本 3</h3>  cd X：/Blog # 切换到网站根目录<br>  hexo clean # 清除<br>  hexo g # 生成<br>  cp -R public/* .deploy/xxx # copy<br>  cd .deploy/xxx # 切换目录<br>  git add . # add<br>  git commit -m “update” # 提交信息<br>  git push origin master # 推送<blockquote>
<p>更改 <code>X</code> 和 <code>Blog</code> 对应到安装路径根目录</p>
<h2 id="文章创建"><a href="#文章创建" class="headerlink" title="文章创建"></a>文章创建</h2><h3 id="创建新文件"><a href="#创建新文件" class="headerlink" title="创建新文件"></a>创建新文件</h3><p>  $ hexo new Hello</p>
</blockquote>
</li>
</ul>
<h3 id="生成网页-1"><a href="#生成网页-1" class="headerlink" title="生成网页"></a>生成网页</h3><pre><code>$ hexo g    
</code></pre><h2 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h2><blockquote>
<p>每次更换主题前需要更改网站配置文件 <code>_config.yml</code> 中 <code>themes</code> 节点对应的本地已有的主题名，Blog 安装目录/子目录下执行 <code>$ hexo clean</code> 清除旧主题,再执行静态网页生成 <code>$ hexo g</code> 、本地预览 <code>$ hexo s</code>、部署 <code>$ hexo d</code> 步骤。</p>
</blockquote>
<p><code>themes</code> 文件夹为主题相关的配置，根目录为网站相关的配置。</p>
<h2 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h2><h3 id="初始化本地"><a href="#初始化本地" class="headerlink" title="初始化本地"></a>初始化本地</h3><pre><code>$ hexo init    
</code></pre><h3 id="拉取到本地"><a href="#拉取到本地" class="headerlink" title="拉取到本地"></a>拉取到本地</h3><pre><code>$ git clone remoteRepoAdress # &quot;remoteRepoAdress&quot; 是远程仓库地址
</code></pre><h3 id="添加多个远程仓库"><a href="#添加多个远程仓库" class="headerlink" title="添加多个远程仓库"></a>添加多个远程仓库</h3><ul>
<li>git remote add origin remoteRepoAdress # 目前操作还有问题，待解决。</li>
<li>git remote set-url origin remoteRepoAdress # 改变 repo，但改变后的后续实现还有问题。 </li>
<li>git remote # 查看远程仓库，返回结果一般为 “orgin” 。</li>
<li>git remote -v # 查看远程仓库地址，返回结果为：<br><code>$ origin  remoteRepoAdress (fetch)
$ origin  remoteRepoAdress (push)</code>    <blockquote>
<p>在实践过程中，还有问题没有搞好，找到<a href="http://stackoverflow.com/questions/10904339/github-fatal-remote-origin-already-exists" target="_blank" rel="external">一个解决方案</a>。</p>
</blockquote>
</li>
</ul>
<h2 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h2><ul>
<li><code>$ git clone repo target</code> repo 仓库地址，target 目标地址（本地文件夹）。</li>
<li><code>$ hexo g</code> 生成部署文件</li>
<li><code>$ hexo s</code> 开启本地预览服务</li>
<li><code>ctrl + c</code> 停止本地预览服务</li>
<li><code>$ hexo d</code> 推送到远程仓库</li>
<li><code>$ cd x</code> 切换到 x 文件夹，非直接子目录无法切换。</li>
<li><code>$ cd x:</code> 切换到 x: 分区，任意切换。</li>
<li><code>$ cd ..</code> 回到上层目录</li>
<li><code>$ ls</code> 列出所有文件和文件夹</li>
<li><code>$ ls *.md</code> 列出所有扩展名为 <code>.md</code> 的文件</li>
<li><code>$ git status</code> 查看当前状态</li>
<li><code>$ git -a</code> == <code>$ git add</code></li>
<li>切换 <code>上</code> <code>下</code>键，切换历史键入记录，与 dos 不同的是：即使是不同的窗口或者窗口关闭过也是可以记录的。</li>
</ul>
<p>更改主题或主题配置的执行顺序是：</p>
<ul>
<li>更改根目录 <code>_config.yml</code> 文件 <code>themes</code> 节点 –&gt; <code>$ hexo clean</code> –&gt; <code>$ hexo g</code> –&gt; <code>$ hexo s</code> –&gt; <code>$ hexo d</code>。</li>
</ul>
<blockquote>
<p>本地预览和向服务器推送时，会有延时，多等待一会儿或多刷新几次就可以看到效果了。</p>
</blockquote>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><ul>
<li><a href="https://help.github.com/articles/connecting-to-github-with-ssh/" target="_blank" rel="external">SSH 认证</a>【英】</li>
<li><a href="https://help.github.com/articles/error-permission-denied-publickey/" target="_blank" rel="external">公钥</a>【英】</li>
</ul>
<h2 id="参考及收藏"><a href="#参考及收藏" class="headerlink" title="参考及收藏"></a>参考及收藏</h2><ul>
<li><a href="http://xuhaoblog.com/hexo-github-pages.html" target="_blank" rel="external">基于Hexo+GitHub Pages 搭建个人博客教程</a></li>
<li><a href="https://adsuper.github.io/2017/03/19/%E5%9F%BA%E4%BA%8EHexo-Github-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%AC%94%E8%AE%B0-1/" target="_blank" rel="external">基于Hexo-Github—搭建个人博客笔记</a></li>
<li><a href="https://smartbeng.github.io/2017/03/26/blogFinish/" target="_blank" rel="external">最适合新手的 GitHub + Hexo 「大话」博客搭建教程</a></li>
<li><a href="http://xuhaoblog.com/archives/" target="_blank" rel="external">xuhao</a></li>
<li><a href="https://adsuper.github.io/" target="_blank" rel="external">珞神</a></li>
<li><a href="http://notes.iissnan.com/" target="_blank" rel="external">IIssNan</a></li>
</ul>
<h2 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h2><ul>
<li><a href="https://nodejs.org/en/" target="_blank" rel="external">Node</a></li>
<li><a href="https://git-scm.com/download/" target="_blank" rel="external">Git</a></li>
<li><a href="http://git.oschina.net/progit/" target="_blank" rel="external">Pro Git(中文版)</a></li>
<li><a href="http://blog.csdn.net/u011974987/article/details/50973740" target="_blank" rel="external">Git 常用操作命令</a></li>
<li><a href="http://gitref.org/zh/index.html" target="_blank" rel="external">Git 参考手册</a></li>
<li><a href="https://github.com/hexojs/hexo" target="_blank" rel="external">Hexo GitHub</a></li>
<li><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">Hexo Docs</a></li>
<li><a href="https://github.com/hexojs/hexo/wiki" target="_blank" rel="external">Hexo wiki</a></li>
<li><a href="https://github.com/" target="_blank" rel="external">GitHub</a></li>
<li><a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">Next 主题</a></li>
<li><a href="http://theme-next.iissnan.com/" target="_blank" rel="external">Next 配置</a></li>
</ul>
<h2 id="博客改造"><a href="#博客改造" class="headerlink" title="博客改造"></a>博客改造</h2><ul>
<li><a href="https://ehlxr.me/categories/Hexo/" target="_blank" rel="external">使用Hexo基于GitHub Pages搭建个人博客</a></li>
<li><a href="http://blog.junyu.io/categories/hexo/" target="_blank" rel="external">浚宇的博客</a></li>
<li><a href="https://github.com/iissnan/hexo-theme-next/issues/1282" target="_blank" rel="external">浚宇的博客 issue</a></li>
<li><a href="https://github.com/iissnan/hexo-theme-next/issues/1163" target="_blank" rel="external">custome logo</a></li>
<li><a href="https://neveryu.github.io/" target="_blank" rel="external">底部统计图标</a></li>
<li><a href="https://github.com/iissnan/hexo-theme-next/issues/1128" target="_blank" rel="external">段间距</a></li>
<li><a href="https://github.com/iissnan/hexo-theme-next/issues/119" target="_blank" rel="external">Blog 秀</a></li>
</ul>
<h2 id="本地预览"><a href="#本地预览" class="headerlink" title="本地预览"></a>本地预览</h2><blockquote>
<p><a href="http://localhost:4000/" target="_blank" rel="external">4000 端口</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://Jan9th.github.io/2017/04/19/基于-Hexo-搭建个人博客/" data-id="cj2kjyq3w000eo0ay4vupfern" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NexT/">NexT</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/04/22/About-Hexo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">About Hexo</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/开源项目/">开源项目</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/教程/">教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/版权/">版权</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NexT/">NexT</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/NexT/" style="font-size: 10px;">NexT</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/05/11/小问题/">Hexo 使用过程中遇到的一些问题</a>
          </li>
        
          <li>
            <a href="/2017/05/10/140款Android开源优秀项目源码-菜鸟窝/">140款Android开源优秀项目源码-菜鸟窝</a>
          </li>
        
          <li>
            <a href="/2017/04/25/常用链接/">常用工具</a>
          </li>
        
          <li>
            <a href="/2017/04/24/中国大陆版权协议/">中国大陆版权协议</a>
          </li>
        
          <li>
            <a href="/2017/04/24/即时通讯/">即时通讯</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Jan9th<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>